# SberTest

./: README.md  pom.xml
src/main/java/ru/sbt/autotest/pages/: MainPage.java
src/main/java/ru/sbt/autotest/steps/: BaseSteps.java
src/main/resources/: expected.properties  setup.properties
src/test/java/tests/: BaseTest.java  checkRegionAndSocialNetworkButtons.java
