ec.fb=https://www.facebook.com/bankdruzey
ec.tw=http://twitter.com/sberbank/
ec.tube=http://www.youtube.com/sberbank
ec.inst=http://instagram.com/sberbank
ec.vk=http://vk.com/sberbank
ec.ok=https://ok.ru/sberbank